######################################################## 
## Make a copy of this file and rename it to ".env"  ##
#######################################################

SPACES_ENDPOINT=
SPACES_NAME=
SPACES_KEY=
SPACES_SECRET=

DATABASE_URL=